---
galaxy_info:
  author: Zarren Spry
  description: Install and update elasticsearch nodes
  company: virginwines.co.uk
  license: GPLv3
  min_ansible_version: 2.10
  platforms:
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - elasticsearch
    - log collection
    - monitoring
dependencies: []
